<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FFTDM - FIREFORCETDM</title>
    <link rel="icon" type="icon" href="fire.ico">
    <style>
        @font-face {
            font-family: "BrutalType";
            font-weight: 400;
            src: url("./fonts/BrutalType-Regular/BrutalType-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/BrutalType-Regular/BrutalType-Regular.woff2") format("woff2"), url("./fonts/BrutalType-Regular/BrutalType-Regular.woff") format("woff"), url("./fonts/BrutalType-Regular/BrutalType-Regular.ttf") format("truetype"), url("./fonts/BrutalType-Regular/BrutalType-Regular.svg#svgFontName") format("svg");
        }
        
        @font-face {
            font-family: "BrutalType";
            font-weight: 700;
            src: url("./fonts/BrutalType-Bold/BrutalType-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/BrutalType-Bold/BrutalType-Bold.woff2") format("woff2"), url("./fonts/BrutalType-Bold/BrutalType-Bold.woff") format("woff"), url("./fonts/BrutalType-Bold/BrutalType-Bold.ttf") format("truetype"), url("./fonts/BrutalType-Bold/BrutalType-Bold.svg#svgFontName") format("svg");
        }
    </style>
    <style>
        body {
            background-image: url('fondoffrdm.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 18px;
            line-height: 24px;
            height: 100vh;
            width: 100vw;
            margin: 0px;
            overflow: hidden;
        }
        
        html {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: BrutalType, "Helvetica Neue", sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(33, 33, 33);
            margin: 0px;
            overflow: hidden;
        }
        
        h1,
        p,
        span {
            color: #fff;
            margin: 0;
        }
        
        button {
            cursor: pointer;
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent;
            color: inherit;
            font: inherit;
            line-height: normal;
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none;
        }
        
         ::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        
        .btn {
            display: inline;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            font-family: BrutalType, "Open Sans", Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 1.5;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            user-select: none;
            color: rgb(246, 246, 246);
            cursor: pointer;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            border-radius: 4px;
            text-decoration: none;
            transition: all 0.2s ease 0s;
            margin: 5px;
        }
        
        .btn-primary {
            background-color: purple;
            height: 50px;
            width: 200px;
        }

        img {
            margin-bottom: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <center>
    <img src="fire.png" alt="FIREFORCETDM">
    <h1 class="title">IP: samp.fireforcetdm.com</h1>
    <button type="button" class="btn btn-primary" onclick="window.location.href='http://discord.fireforcetdm.com';"><span class="mas">Abrir discord</span></button>
    <iframe src="https://discord.com/widget?id=749071756295274507&theme=dark" width="300" height="300" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </center>
</body>

</html>
